{
  "name": "Copy Button Link",
  "description": "Long press embed buttons to copy their link.",
  "authors": [
    {
      "name": "murmanskc",
      "id": "0"
    }
  ],
  "main": "index.js",
  "version": "1.0.0"
}
